{
  "name": "@buzuli/wd40",
  "version": "1.6.3",
  "description": "",
  "bin": {
    "wd40": "node bin/wd40"
  },
  "scripts": {
    "docker": "which docker-compose && docker-compose up",
    "start": "nodemon bin/wd40.js --host nsqd --port 4150"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@buzuli/color": "^1.2.0",
    "@buzuli/throttle": "^2.0.2",
    "durations": "^3.4.1",
    "log-a-log": "^3.3.2",
    "nodemon": "^1.17.5",
    "nsqjs": "^0.10.1",
    "squeaky": "^2.2.0",
    "yargs": "^10.1.2"
  }
}
